CLOUDINARY_CLOUD_NAME="djybcavyc"
CLOUDINARY_API_KEY="355884499395688"
CLOUDINARY_API_SECRET="opFHmIynns5kvOGWGvw7u8bfbDU"
MONGO_URI="mongodb+srv://journeystorypodcast:Aryan8140@cluster0.y4amc.mongodb.net/testdb?retryWrites=true&w=majority&appName=Cluster0"
PORT=8401
JWT_SECRET_KEY="83ybsg8b383"
NODE_ENV="production"
FRONTEND_URL="https://fullstack-4-jdac.onrender.com"
